{
  "name": "general-conference-downloader",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "test": "vitest",
    "build": "esbuild index.ts --bundle --outfile=dist/index.js --platform=node && cd dist && zip -r function.zip .",
    "typecheck": "tsc"
  },
  "dependencies": {
    "aws-lambda": "^1.0.7",
    "axios": "^0.27.2"
  },
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.106",
    "esbuild": "^0.15.10",
    "typescript": "^4.8.4",
    "vitest": "^0.24.0"
  }
}
